<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3097d83a770048f19f30ddbcfa2e5f02" Name="Diagram1">
        <EntityTypeShape EntityType="UNLV_IncModel.Clients" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_IncModel.Goods" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_IncModel.GoodTeg" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_IncModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UNLV_IncModel.FK__Orders__ID_Clien__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_IncModel.FK__Goods__GoodTeg_I__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_IncModel.FK__Orders__ID_Good__2739D489" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>